DEEPGRAM_API_KEY=1508ce28be63fa007c623c0f21993fe6cb989881
GROQ_API_KEY=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
GROQ_API_BASE=https://api.groq.com/openai/v1
ELEVENLABS_API_KEY=sk_c8006e60d470f4fa5a6a88119bf3dc8c8265910e61d054e9
LIVEKIT_URL=wss://voice-agent-14zd5m08.livekit.cloud
LIVEKIT_API_KEY=APIAdZWMeQ8CFV4
LIVEKIT_API_SECRET=f5O5uJQQRP1Os3GXyc8Vg5gHWmJJ7lVtXFAYy5LiuVf
LIVEKIT_TOKEN=your_token